#
#Sun Jun 30 18:00:37 CEST 2013
app.version=1.0
app.id=at.bestsolution.mobile.services.robomvm
app.mainclass=at.bestsolution.mobile.services.robomvm
app.executable=robomvm
app.build=1
app.name=robomvm
